spring.application.name=backend

# Configuracion para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bbddAnimePhix
spring.datasource.username=root
spring.datasource.password=admin

# Configuracion de Hibernate
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuracion para Mail
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=animephix.contacto@gmail.com
spring.mail.password=zdld kscl xiwb emmf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true